# BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/financiapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.test-while-idle=true
spring.jpa.properties.hibernate.default_schema=financiapp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## FLYWAY
spring.flyway.schemas=financiapp

server.port = 8097

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


## CONFIGURACION PARA LA APLICACION
com.financiapp.impuesto.dolar=1.75