# demo-react-financiapp

./: README.md
api-financiapp/: Dockerfile  README.md  pom.xml
api-financiapp/src/main/java/com/financiapp/: Application.java
api-financiapp/src/main/java/com/financiapp/config/: RestTemplateConfig.java
api-financiapp/src/main/java/com/financiapp/controller/: CarteraController.java  GastoController.java  RegistroUsuarioController.java
api-financiapp/src/main/java/com/financiapp/controller/rest/: CarteraRestController.java  DetalleMovimientoRestController.java  FinInversionRestController.java  GastoRestController.java  MontoMensualEstimadoRestController.java  MovimientoRestController.java
api-financiapp/src/main/java/com/financiapp/domain/: Activo.java  DetalleActivo.java  DetalleTotal.java  EstadoTotalDiario.java  EstadoTotalMoneda.java  Gasto.java  MetaInversion.java  MontoMensualEstimado.java  Movimiento.java  MovimientoDiarioTotal.java  Porcentaje.java  Rol.java  TipoMoneda.java  TipoMovimiento.java  Usuario.java
api-financiapp/src/main/java/com/financiapp/domain/vo/: CarteraVo.java  ComboAniosVo.java  ComboMesesVo.java  CombosMesesPorAniosVo.java  CotizacionDolar.java  CotizacionDolarVo.java  DetalleActivoVo.java  DetalleTotalVo.java  GastoVo.java  GraficoBurnUpGastosMensual.java  GraficoBurnUpGastosMensualVo.java  MetaInversionVo.java  MontoMensualEstimadoVo.java  MovimientoEntranteVo.java  MovimientoSalienteVo.java  SumatoriaGastoMesVo.java  UsuarioVo.java
api-financiapp/src/main/java/com/financiapp/repository/: ActivoRepository.java  CotizacionDolarRepository.java  GastoRepository.java  MetaInversionRepository.java  MontoMensualEstimadoRepository.java  MovimientoRepository.java  RolRepository.java  UsuarioRepository.java
api-financiapp/src/main/java/com/financiapp/service/: ActivoService.java  CarteraService.java  CotizacionDolarService.java  DetalleActivoService.java  DetalleService.java  FinInversionService.java  GastoModificacionService.java  GastoService.java  MetaInversionService.java  MontoMensualEstimadoService.java  MovimientoService.java  UsuarioService.java
api-financiapp/src/main/resources/: application.properties  banner.txt
api-financiapp/src/main/resources/db/migration/: V10__gastos_por_usuario.sql  V11__activos_y_movimientos_por_usuario.sql  V12__nombre_completo_y_email.sql  V13__monto_estimado_mensual.sql  V14__gastos_autoreferenciada.sql  V15__fk_usuario_en_movimiento_y_gasto.sql  V16__meta_inversion.sql  V1__schema.sql  V2__elimino_fin_periodo.sql  V3__elimino_meta.sql  V4__tipo_activo_vigente.sql  V5__activo_diario_por_movimiento.sql  V6__tipo_moneda.sql  V7__monto_invertido.sql  V8__gasto.sql  V9__seguridad.sql
api-financiapp/src/main/resources/static/css/: styles.css
api-financiapp/src/main/resources/static/js/: app.js
api-financiapp/src/main/resources/static/js/components/: alerta-sin-activo.js  barra-progreso.js  datepicker.js  editable.js  focus.js  mensaje-accion.js  tooltip.js
api-financiapp/src/main/resources/static/js/components/cartera/: activo.js  activos.js  boton-comenzar-a-invertir.js  boton-deshacer.js  boton-editar-meta.js  boton-editar.js  boton-finalizar.js  boton-invertir-vigente.js  boton-nuevo-activo.js  cartera.js  modal-actualizar-monto.js  modal-confirmacion-deshacer.js  modal-confirmacion-eliminacion-activo.js  modal-editar-meta.js  modal-movimientos.js  modal-nuevo-activo.js
api-financiapp/src/main/resources/static/js/components/gasto/: alerta-sin-gastos-periodo.js  boton-editar-gasto.js  (+9 more)
api-financiapp/src/main/resources/static/js/service/: monedaService.js
api-financiapp/src/main/resources/templates/: cartera.html  gasto.html  login.html  registro.html  resultado.html
api-financiapp/src/main/resources/templates/layouts/: layout.html
api-financiapp/src/test/java/com/financiapp/: ApplicationTests.java
(+50 files in other folders)
